<html>
<head>
<style>
        .menu-toggle {
            font-size: 15px;
            padding: 15px;
            cursor: pointer;
            background-color:#f7d5dc;
            color:#4b2c35;
            border: none;
            position: fixed;
            top: 3px;
            left: 1px;
            z-index: 1000;
        }
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color:#b8e2f2;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            left: -250px;
            top: 0;
            transition: left 0.3s ease;
        }
        .sidebar.open {
            left: 0;
        }
        .sidebar h2 {
            margin-top: 0;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar ul li {
            padding: 10px;
            border-bottom: 1px solid #000000;
        }
        .sidebar ul li a {
            text-decoration: none;
            color: #000000;
            display: block;
        }

     
    body {
      margin: 0;
    }

    section {
      padding: 100px;
    }
.home-button {
      padding: 12px 24px;
      background-color: #808080;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    .home-button:hover {
      background-color: #2980b9;
      transform: scale(1.05);
    }


</style>

</head>
<body bgcolor="#b8e2f2">

<div style="
    background-color:#f7d5dc;
    height: 80px;
    width: 100vw;              
    position: fixed;            
    top: 0;
    left: 0;
    z-index: 1000;
  ">

   <img src="logo.png" hight="60px" width="60px" hspace="60" vspace="5">

<font size="7" align="left">Tiny mini</font>
</div>

  
  <div style="height: 36px;"></div>


<header>

    <button class="menu-toggle" onclick="toggleMenu()">☰</button>
    <div class="sidebar" id="sidebar">
        
        <ul><br><br><br>
            <li><a href="toy.html">Toy</a></li>
            <li><a href="zulla.html">Zulla</a></li>
            <li><a href="bath towal.html">Bath Towel</a></li>
            <li><a href="woker.html">Walker</a></li>
            <li><a href="godadi.html">Godadi</a></li>
            <li><a href="grooming.html">Baby Accesories</a></li>
            <li><a href="girlcloth.html">Girl Cloths</a></li>
            <li><a href="boycloth.html">Boy Cloths</a></li>
            <li><a href="milkbotle.html">Milk Bottel</a></li>     
       </ul>
    </div>
    
    <script>
        function toggleMenu() {
            document.getElementById('sidebar').classList.toggle('open');
        }
    </script>

</header>   

   






<table width="50%" height="auto" align="center"   cellspacing="50"  cellpadding="5">
<tr>

<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (1).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy Denim Dungaree<br><br>
M.R.P: ₹540<br>
Size:0,1,2<br><br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (3).png" width="60%" height="auto" ><br>

<font size="5">Kids Shirt And Short With Suspenders Fabrics<br><br>
M.R.P: ₹850<br><br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>

</tr>


<tr>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (4).png" width="60%" height="auto" ><br>

<font size="5">Kids Shirt And Short With Suspenders Fabrics<br><br>
M.R.P: ₹850<br><br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (6).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy Nightsuits<br><br>
Size:14-68      M.R.P: ₹445<br>
Size:20-26      M.R.P: ₹565<br><br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>

</tr>

<tr>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (8).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy Nightsuits<br><br>
Size:14-68      M.R.P: ₹435<br>
Size:20-26      M.R.P: ₹535<br>
Size:28-32      M.R.P: ₹675<br>
Size:34-36      M.R.P: ₹805<br><br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (9).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy Nightsuits<br><br>
Size:14-68      M.R.P: ₹445<br>
Size:20-26      M.R.P: ₹565<br><br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


</tr>
<tr>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (11).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy T-shirt And Shorts <br><br>
Size:14-22      M.R.P: ₹399<br>
<br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (14).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy Shirt And Shorts <br><br>
M.R.P: ₹450<br>
<br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


</tr>
<tr>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (17).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy T-Shirt And Shorts <br><br>
M.R.P: ₹330<br>
<br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (19).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy T-Shirt And Pant <br><br>
M.R.P: ₹800<br>
<br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


</tr>
<tr>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (20).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy Casual Dress T-Shirt, Short, Belt <br><br>
M.R.P: ₹680<br>
<br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (29).png" width="60%" height="auto" ><br>

<font size="5">Baby Boy Cotton Sleeveless Printed Baby Vest Inner Wear for Infants Undershirt<br><br>
size: XXL<br>
M.R.P: ₹100(1pcs)<br>
<br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


</tr>
<tr>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (32).png" width="60%" height="auto" ><br>

<font size="5">Boys Cotton Stripe Print Overall and Dress Set<br><br>
size: 0,1,2<br>
M.R.P: ₹1100(1pcs)<br>
<br>
</font>

<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


<td  height="auto" width="50%" align="center" valign="top" bgcolor="#ffffff">
<img src="1 (76).png" width="60%" height="auto" ><br>

<font size="5">Cotton Knit Half Sleeves T-Shirts with Animal Print & Stripes<br><br>

M.R.P: ₹200(1pcs)<br>
<br>
</font>


<form>
<input type="button" name="a" value="Add to cart" align="center" style="background-color: orange; color: white; border-style:none;">
</form>

</td>


</tr>

</table>

<center><a href="index.html" class="home-button">Go to Home</a></center>


</body>
</html>